<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Khand:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

  <title>File Upload</title>

  <style>
    body {
      font-family: "Montserrat", sans-serif;
    }

    .custom-button {
      background-color: #3498db;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;

    }


    .custom-button:hover {
      
      transition: background-color 0.3s ease, transform 0.3s ease;


    }

    #progressContainer {
      background: #ddd;
      border-radius: 5px;
      overflow: hidden;
      margin: 10px 0;
    }

    #progressBar {
      width: 0%;
      height: 5vh !important;
      background: #4caf50;
      text-align: center;
      color: white;
      line-height: 25px;
    }
  </style>
</head>
<body>
  <div class="container p-3">
    <div class="row">
      <div class="col-12">
        <div class="card">

          <!-- CARD HEADER -->
          <div class="card-header">
            <h1 class="text-left">Transfer, NOW!</h1>
          </div>
          
          <!-- CARD BODY -->
          <div class="card-body"> 
            <form class="form" id="uploadForm" enctype="multipart/form-data">
              <div class="row">
                <!-- COL 1 -->
                <div class="col-6 d-flex flex-column align-items-start mb-5">
                    <div class="col-12">
                      <div class="col-6 m-0 p-0 d-flex justify-content-center">
                        <span class="bi bi-upload h1 m-3"></span>
                      </div>
                      <div class="col-6">
                      </div>
                    </div> 
                    <input class="form-control" type="file" id="fileInput" multiple />
                </div>
                
                <!-- COL 2 -->
                <div id="progressContainer" class="col-6 d-flex justify-content-center align-items-center mb-5" >
                  <div class="h-100 w-100 text-center" id="progressBar">0%</div>
                </div>

                <!-- COL 3 -->
                <div class="col-12 d-flex justify-content-center">
                  <button class="custom-button" "submit">Upload</button>
                </div>

                <pre id="result"></pre>
              </div> 
            </form>
          </div>

        </div>

      </div>
    
    </div>
    
  </div>

  <script src="app.js"></script>
</body>
</html>
